spring.application.name=accounts
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/comexport
spring.datasource.username=postgres
spring.datasource.password=o34RbCO3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
